#textdomain wesnoth-Story_of_Wose

#Temple village - used in scenario 2
[terrain_type]
symbol_image=tent
id=SoW_temple_village
name= _ "Village"
string=Gs^Zvt
aliasof=Gg^Vh
heals=8
gives_income=true
editor_group=SoW
[/terrain_type]

[terrain_graphics]
     map="
, *
* , *
, 1
* , *
, *"

	[tile]
		pos=1
		type=Gs^Zvt
		set_flag=village
		[image]
			layer=-10
			name=../scenery/temple1
			base=90,146
		[/image]
	[/tile]
[/terrain_graphics]

# Super-smooth cave - 4 and 5
[terrain_type]
symbol_image=cave/path
id=cave
name= _ "Cave"
string=Ur^Z
editor_group=SoW
[/terrain_type]

[terrain_graphics]
     map="
, *
* , *
, 1
* , *
, *"

	[tile]
		pos=1
		type=Ur^Z
		[image]
			layer=-50
			name=floore
			base=90,146
		[/image]
		probability=100
	[/tile]
[/terrain_graphics]

